body {
  background-color: #ccc;
  padding: 2% 5%;
}
input {
  font-size: inherit;
  border-radius: 8px;
}
.item {
  background-color: #eee;
  padding: 10px;
  margin: 15px 0;
  border: 1px black;
  border-radius: 10px;
}
.item p {
  margin: 0.5em;
}
.item p.author {
  text-align: right;
}
